-- Initial tidal-midi-volca.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tidal-midi-fluidsynth
version:             0.7
-- synopsis:
-- description:
homepage:            https://github.com/lvm/tidal-midi-fluidsynth
license:             GPL-3
license-file:        LICENSE
author:              Mauro Lizaur
maintainer:          Mauro Lizaur <mauro@sdf.org>
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Sound.Tidal.GMDrums
                       Sound.Tidal.FluidSynth
                       Sound.Tidal.FluidSynthParams
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, tidal >= 0.7
  -- hs-source-dirs:
  default-language:    Haskell2010
